<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Rendering Room</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

 <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" /> YOU CAN HAVE MULTIPLE STYLE SHEET OR YOU CAN INSTALL NPM INSTALL -G GULP-CLI--> 

</head>

<h1><strong>T</strong>he <strong>R</strong>endering <strong>R</strong>oom</h1>
<!-- <h4><i>Combining technology with consultancy</i></h4> -->

<body>
<div>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="blogpage.html">Blog</a>
        <a href="reviewpage.html">Review</a>
        <a href="about.html">About</a>
        <a class="active" href="#">Contact</a>
      </div>
    <main>
        <br/> 
        <h5>Contact Details</h5>
        <p>Telephone: 01234 098324</p>
        <p>Email: me@examplemail.com</p>
        <p>Social Media tags @mysocialmissTee</p>
        <p> You can also check out my coding blog <a href="https://codingcodes123.wordpress.com/">CODING CODES 123</a> and please a comment!</p>

    </div>
      </body>
    </html>